<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimage"
    tools:context=".LoginActivity">

    <!-- Container for the login form -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center"
        android:layout_marginTop="160dp"
        android:background="@drawable/rounded_top_corners"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/tvLoginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_marginBottom="32dp"/>
        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:contentDescription="Sample Image"
            android:scaleType="centerCrop"
            android:layout_marginTop="-70dp"
            android:layout_marginBottom="70dp"
            android:layout_gravity="left"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:layout_marginBottom="24dp"/>
        <TextView
            android:id="@+id/forgotPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password ?"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginTop="-15dp"
            android:layout_marginBottom="15dp"
            android:textSize="14sp"
            android:clickable="true"
            android:focusable="true"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:backgroundTint="@color/lightCream"
            android:textColor="@color/black"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>
        <Button
            android:id="@+id/googleSignInBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign in with Google"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By continuing to use our platform, you confirm that you are older than18!"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginTop="35dp"
            android:textSize="14sp"/>



    </LinearLayout>

</FrameLayout>
